<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/76455550da.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Kokoa Clone</title>
  </head>
  <body class="chat-screen">
    <div class="status-bar chat__status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <!--wifi icon-->
        <i class="fas fa-wifi"></i>
        </svg>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <!--Battery Icon-->
        <i class="fas fa-battery-full fa-lg"></i>
        <!--Lightening Icon-->
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class= "screens-header alt--screens-header chatroom-header">
      <div class="alt-screens-header__column">
        <a href="chats.html">
          <i class="fas fa-chevron-left"></i>
        </a>
      </div>
      <div class="alt-screens-header__column">
        <span class="alt-screens-header__name">KokoaTalk</span>
      </div>
      <div class="alt-screens-header__column">
        <i class="fas fa-search"></i>
        <i class="fas fa-bars"></i>
      </div>
    </header>

    <main class="main-screen chat__main-screen">
      <div class="chat__timestamp">
        <span class="chat__timestamp__text">Thursday, September 23, 2021</span>
      </div>
      <div class="message-row">
        <div class="message-row__column">
          <img src="https://i.imgur.com/ZLNRzAF.png" class="message__profile-img"/>
        </div>
        <div class="message-row__column">
          <span class="message__author">KokoaTalk</span>
          <div class="message__info">
            <span class="message__bubble">Welcome to KokoaTalk!</span>
            <span class="message__time">18:30</span>
          </div>
        </div>
      </div>
      <div class="message-row message-row--sent">
        <div class="message__info">
          <span class="message__time">18:35</span>
          <span class="message__bubble message__bubble--sent">Thanks!</span>
        </div>
      </div>
    </main>

    <form class="reply">
      <div class="reply__column">
        <i class="far fa-plus-square dark-grey"></i>
      </div>
      <div class="reply__column">
        <input type="text" placeholder="Write a message..."/>
        <i class="far fa-smile dark-grey"></i>
        <button>
          <i class="fas fa-arrow-circle-up"></i>
        </button>
      </div>
    </form>

  </body>
</html>
